# Android fstab file for rosemary recovery
#<src>                                          <mnt_point>             <type>    <mnt_flags>                                          <fs_mgr_flags>

# Dynamic/Logical partitions
system                                          /system                 ext4      ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                      /system_ext             ext4      ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                          /vendor                 ext4      ro                                                   wait,slotselect,avb,logical,first_stage_mount
product                                         /product                ext4      ro                                                   wait,slotselect,avb,logical,first_stage_mount

# Boot partitions
/dev/block/by-name/boot                         /boot                   emmc      defaults                                             slotselect
/dev/block/by-name/dtbo                         /dtbo                   emmc      defaults                                             defaults

# Metadata (required for FBE)
/dev/block/by-name/md_udc                       /metadata               ext4      noatime,nosuid,nodev,discard,data=journal,commit=1   wait,check,formattable,first_stage_mount

# Userdata
/dev/block/by-name/userdata                     /data                   f2fs      noatime,nosuid,nodev,discard,flush_merge,reserve_root=134217,resgid=1065,alloc_mode=reuse,fsync_mode=nobarrier,inlinecrypt      wait,check,formattable,quota,latemount,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

# Persist
/dev/block/by-name/frp                          /persistent             emmc      defaults                                             defaults
/dev/block/by-name/persist                      /mnt/vendor/persist     ext4      noatime,nosuid,nodev                                 wait,check,formattable

# MTK specific
/dev/block/by-name/protect1                     /mnt/vendor/protect_f   ext4      noatime,nosuid,nodev                                 wait,check,formattable
/dev/block/by-name/protect2                     /mnt/vendor/protect_s   ext4      noatime,nosuid,nodev                                 wait,check,formattable
/dev/block/by-name/nvdata                       /mnt/vendor/nvdata      ext4      noatime,nosuid,nodev                                 wait,check,formattable
/dev/block/by-name/nvcfg                        /mnt/vendor/nvcfg       ext4      noatime,nosuid,nodev                                 wait,check,formattable
/dev/block/by-name/nvram                        /nvram                  emmc      defaults                                             defaults
/dev/block/by-name/misc                         /misc                   emmc      defaults                                             defaults
/dev/block/by-name/vbmeta                       /vbmeta                 emmc      defaults                                             defaults
/dev/block/by-name/vbmeta_vendor                /vbmeta_vendor          emmc      defaults                                             slotselect
/dev/block/by-name/vbmeta_system                /vbmeta_system          emmc      defaults                                             slotselect

# External storage
/devices/platform/externdevice*                 auto                    auto      defaults                                             voldmanaged=sdcard1:auto
/devices/platform/11230000.mmc*                 auto                    auto      defaults                                             voldmanaged=sdcard1:auto
/devices/platform/usb3_xhci*                    auto                    vfat      defaults                                             voldmanaged=usbotg:auto
/devices/platform/soc/11201000.usb0/11200000.xhci* auto                vfat      defaults                                             voldmanaged=usbotg:auto
